{
	"scripts": {
		"build-prod": "webpack -p",
		"build-dev": "webpack -d",
		"dev": "webpack-dev-server"
	},
	"devDependencies": {
		"css-loader": "^3.4.2",
		"html-webpack-plugin": "^3.2.0",
		"mini-css-extract-plugin": "^0.9.0",
		"node-sass": "^4.13.1",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.1.3",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10",
		"webpack-dev-server": "^3.10.3"
	},
	"dependencies": {
		"jquery": "^3.4.1"
	}
}
